/// Generated by AssetsRefGenerator on 2021/08/23
class Res {
  static const String about = "assets/images/about.png";
  static const String accountNav = "assets/images/accountNav.png";
  static const String calendar = "assets/images/calendar.png";
  static const String confirmed = "assets/images/confirmed.png";
  static const String contact = "assets/images/contact.png";
  static const String facebook = "assets/images/facebook.png";
  static const String following = "assets/images/following.png";
  static const String hands = "assets/images/hands.png";
  static const String homeNav = "assets/images/homeNav.png";
  static const String housedesc = "assets/images/housedesc.png";
  static const String icon = "assets/images/icon.png";
  static const String instagram = "assets/images/instagram.png";
  static const String language = "assets/images/language.png";
  static const String logo = "assets/images/logo.png";
  static const String logoHome = "assets/images/logoHome.png";
  static const String logoSplash = "assets/images/logoSplash.png";
  static const String logout = "assets/images/logout.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String map = "assets/images/map.png";
  static const String mayadv = "assets/images/mayadv.png";
  static const String messagesNav = "assets/images/messagesNav.png";
  static const String nodata = "assets/images/nodata.png";
  static const String notificationNav = "assets/images/notificationNav.png";
  static const String pen = "assets/images/pen.png";
  static const String phone = "assets/images/phone.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String price = "assets/images/price.png";
  static const String profile = "assets/images/profile.png";
  static const String rent = "assets/images/rent.png";
  static const String sell = "assets/images/sell.png";
  static const String share = "assets/images/share.png";
  static const String splash = "assets/images/splash.png";
  static const String success = "assets/images/success.png";
  static const String twitter = "assets/images/twitter.png";
  static const String user = "assets/images/user.png";
  static const String whatsapp = "assets/images/whatsapp.png";
  static const String ar = "assets/lang/ar.json";
  static const String en = "assets/lang/en.json";
}
