import 'package:auto_route/auto_route.dart';
import 'package:base_flutter/customer/screens/add_offer_details/AddOfferDetailsImports.dart';
import 'package:base_flutter/customer/screens/add_offer_photo/AddOfferPhotoImports.dart';
import 'package:base_flutter/customer/screens/add_order/AddOrderImports.dart';
import 'package:base_flutter/customer/screens/edit_ads/EditAdsImports.dart';
import 'package:base_flutter/customer/screens/edit_profile/EditProfileImports.dart';
import 'package:base_flutter/customer/screens/home/HomeImports.dart';
import 'package:base_flutter/customer/screens/my_ads/MyAdsImports.dart';
import 'package:base_flutter/customer/screens/offer_details/OfferDetailsImports.dart';
import 'package:base_flutter/customer/screens/offer_type/OfferTypeImports.dart';
import 'package:base_flutter/customer/screens/order_type/OrderTypeImports.dart';
import 'package:base_flutter/customer/screens/register/RegisterImports.dart';
import 'package:base_flutter/customer/screens/success/SuccessImports.dart';
import 'package:base_flutter/customer/screens/swear/SwearImports.dart';
import 'package:base_flutter/general/screens/about/AboutImports.dart';
import 'package:base_flutter/general/screens/active_account/ActiveAccountImports.dart';
import 'package:base_flutter/general/screens/change_password/ChangePasswordImports.dart';
import 'package:base_flutter/general/screens/confirm_password/ConfirmPasswordImports.dart';
import 'package:base_flutter/general/screens/contact_us/ContactUsImports.dart';
import 'package:base_flutter/general/screens/forget_password/ForgetPasswordImports.dart';
import 'package:base_flutter/general/screens/image_zoom/ImageZoom.dart';
import 'package:base_flutter/general/screens/login/LoginImports.dart';
import 'package:base_flutter/general/screens/reset_password/ResetPasswordImports.dart';
import 'package:base_flutter/general/screens/select_lang/SelectLangImports.dart';
import 'package:base_flutter/general/screens/select_user/SelectUserImports.dart';
import 'package:base_flutter/general/screens/splash/SplashImports.dart';
import 'package:base_flutter/general/screens/terms/TermsImports.dart';
import 'package:base_flutter/visitor/screens/vis_home/VisHomeImports.dart';
import 'package:base_flutter/customer/screens/languages/LanguagesImports.dart';

part 'Router.dart';